[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\MPLAB Dir\ANTZ\antz.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File001]
Location=D:\MPLAB Dir\ANTZ\buttons.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File002]
Location=D:\MPLAB Dir\ANTZ\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File003]
Location=D:\MPLAB Dir\ANTZ\CC2500.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File004]
Location=D:\MPLAB Dir\ANTZ\motors.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File005]
Location=D:\MPLAB Dir\ANTZ\systemtimer.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File006]
Location=D:\MPLAB Dir\ANTZ\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File007]
Location=D:\MPLAB Dir\ANTZ\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File008]
Location=D:\MPLAB Dir\ANTZ\sensors.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File009]
Location=D:\MPLAB Dir\ANTZ\profiler.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File010]
Location=D:\MPLAB Dir\ANTZ\pid.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File011]
Location=D:\MPLAB Dir\ANTZ\servo.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File012]
Location=D:\MPLAB Dir\ANTZ\grid.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File013]
Location=D:\ANTZ\antz.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File014]
Location=D:\ANTZ\buttons.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File015]
Location=D:\ANTZ\spi.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File016]
Location=D:\ANTZ\CC2500.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File017]
Location=D:\ANTZ\motors.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File018]
Location=D:\ANTZ\systemtimer.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File019]
Location=D:\ANTZ\adc.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File020]
Location=D:\ANTZ\uart.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File021]
Location=D:\ANTZ\sensors.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File022]
Location=D:\ANTZ\profiler.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File023]
Location=D:\ANTZ\pid.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File024]
Location=D:\ANTZ\servo.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File025]
Location=D:\ANTZ\grid.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=
[File026]
Location=D:\MPLAB Dir\ANTZ\ANTZ.cof
Folder=Output
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File027]
Location=D:\MPLAB Dir\ANTZ\ANTZ.hex
Folder=Output
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File028]
Location=D:\ANTZ\ANTZ.cof
Folder=Output
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File029]
Location=D:\ANTZ\ANTZ.hex
Folder=Output
DeviceName=dsPIC33FJ64MC804
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files\Microchip\MPLAB C30\support\generic\h;D:\MPLAB Dir\ANTZ\include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|src\antz.c|src\buttons.c|src\spi.c|src\CC2500.c|src\motors.c|src\systemtimer.c|src\adc.c|src\uart.c|src\sensors.c|src\profiler.c|src\pid.c|src\servo.c|src\grid.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ64MC804.gld||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
